# YMStoreProtector

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yunmoxx/store/system/: IStoreService.aidl
app/src/main/java/com/yunmoxx/store/protector/: AppDroid.kt  CrashUtils.kt  EmptyActivity.kt  PackageListener.kt  ProtectorService.kt  UMApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: AndroidManifest.xml
config/: keystore.gradle  ymxx.keystore
gradle/wrapper/: gradle-wrapper.properties
