plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yunmoxx.store.protector"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        ymxx {
            keyAlias rootProject.ext.YMXX_KEY_MOBILE_ALIAS
            keyPassword rootProject.ext.YMXX_KEY_PASSWORD
            storeFile file(rootProject.ext.YMXX_KEY_FILE)
            storePassword rootProject.ext.YMXX_KEY_PASSWORD
        }

        topBand {
            keyAlias rootProject.ext.TOPBAND_KEY_MOBILE_ALIAS
            keyPassword rootProject.ext.TOPBAND_KEY_PASSWORD
            storeFile file(rootProject.ext.TOPBAND_KEY_FILE)
            storePassword rootProject.ext.TOPBAND_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ymxx
        }

        release {
            minifyEnabled false
            zipAlignEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.topBand
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName
            newName = 'YMProtector.apk'
            outputFileName = new File(newName)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}